$mainColor:#0277bd;
$alternativeColor:#f38b00;
$textColor:#555;

* {
    padding: 0px;
    margin: 0px;
    transition: .2s all ease-in-out;
}

body {
    font-size: 1rem;
    font-family: 'cairo', sans-serif;
}

::selection {
    background: rgb(11, 86, 164);
    color: #e5e5e5;
}

.btn {
    &:hover {
        background: $alternativeColor;
        border-color: $alternativeColor;
        color: #fff;
    }
}

// .not-footer {
//     transition: all .2s linear;
//     position: relative;
//     z-index: 1;
//     margin-bottom: 490px;
// }

.page-header {
    nav {
        background: $mainColor;
        height: fit-content;
        padding: 0px;

        * {
            color: #fff;

            &:hover,
            &:focus {
                color: #fff;
            }
        }

        .container-fluid {
            height: fit-content;
            padding: 0px;

            >* {
                width: fit-content;
            }

            ul.navbar-nav {
                width: fit-content;
            }

            .navbar-collapse {
                margin-left: auto;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                justify-content: space-between;
                // width: 100%;
                margin: 10px;
                margin-left: auto;
            }
        }



        a {
            color: #fff;
        }

        ul li a {
            &:hover {
                background: #014a74;
            }

            i {
                padding: 0px 5px;
            }

            font-size: 14px;
            padding: 0.8rem 0.7rem !important;
            transition: .2s all ease-in-out;
            margin-left: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

        }



        li {
            padding: 0px;
            // width: 100%;
            // height: 39px;
        }

        .navbar-right {
            margin-left: 0px;
            float: left !important;
            flex-wrap: nowrap;
        }

        &.navbar-white {
            background: #fff;

            .container-fluid {
                padding: 0px 25px;
            }

            * {
                color: $textColor;
            }

            ul li a {

                &:hover,
                &:hover i {
                    background: inherit;
                    color: $mainColor;
                    transition: .2s all ease-in-out;
                }
            }
        }

    }
}

.page-body {
    .banner {
        background: $mainColor;
        width: 100%;
        height: 60vh;
        min-height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;

        .layer {
            // width: 80%;
            // height: 80%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

        }
    }
}

.title {
    font-weight: 700;
    margin-bottom: 27px;
}

.dropdown {
    img {
        width: 17px;
        margin: 0px 5px;
    }
}

.dropdown-menu {
    display: block;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50px);
    transition: .09s ease all;
    position: absolute !important;
    z-index: 15;
    background: $mainColor;
    box-shadow: 1px 1px 7px #00000069;

    &.show {
        display: block;
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
        transition: .09s ease all;
    }
}

a.dropdown-item {
    display: flex;
    align-items: center;
    height: 100%;

    &:active {
        color: #fff;
        text-decoration: none;
        background-color: $mainColor;
    }

}

.search-container {
    padding: 20px;
    background: #fff;
    color: #000;
    border-radius: 15px;

    >* {
        margin: 20px 0px;
    }

    .selection-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        font-size: 1.1rem;


        select {
            // A reset of styles, including removing the default dropdown arrow
            appearance: auto;
            background-color: transparent;
            border: none;
            padding: 0px 1em 0px 0px;
            margin: 0px;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;

            // Stack above custom arrow
            z-index: 1;

            // Remove dropdown arrow in IE10 & IE11
            // @link https://www.filamentgroup.com/lab/select-css.html
            &::-ms-expand {
                display: none;
            }

            // Remove focus outline, will add on alternate element
            outline: none;
        }

        .select {
            display: grid;
            grid-template-areas: "select";
            align-items: center;
            position: relative;

            select,
            &::after {
                grid-area: select;
            }

            min-width: 15ch;
            max-width: 30ch;

            border: 1px solid var(--select-border);
            border-radius: 0.25em;
            padding: 0.25em 0.5em;


            cursor: pointer;
            line-height: 1.1;

            // Optional styles
            // remove for transparency
            background: none;

            // Custom arrow
            &:not(.select--multiple)::after {
                content: "";
                justify-self: end;
                width: 0.8em;
                height: 0.5em;
                background-color: var(--select-arrow);
                clip-path: polygon(100% 0%, 0 0%, 50% 100%);
            }
        }

        // Interim solution until :focus-within has better support
        select:focus+.focus {
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 2px solid var(--select-focus);
            border-radius: inherit;
        }

        select[multiple] {
            padding-right: 0;

            /*
         * Safari will not reveal an option
         * unless the select height has room to 
         * show all of it
         * Firefox and Chrome allow showing 
         * a partial option
         */
            height: 6rem;

            option {
                white-space: normal;

                // Only affects Chrome
                outline-color: var(--select-focus);
            }

            /* 
         * Experimental - styling of selected options
         * in the multiselect
         * Not supported crossbrowser
         */
            //   &:not(:disabled) option {
            //     border-radius: 12px;
            //     transition: 120ms all ease-in;

            //     &:checked {
            //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
            //       padding-left: 0.5em;
            //       color: black !important;
            //     }
            //   }
        }

        .select--disabled {
            cursor: not-allowed;
            background-color: #eee;
            background-image: linear-gradient(to top, #ddd, #eee 33%);
        }

        label {
            font-size: 0.915rem;
            font-weight: 500;
            color: $textColor;
        }

        .select+label {
            margin-top: 2rem;
        }
    }

    form {
        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: none;
            outline: 0;
            box-shadow: none;
        }

        .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3),
        .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-right: 0px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            background: transparent;

            i {
                font-size: 1.2rem;
                color: $textColor;
            }
        }

        .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
            margin-right: -1px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            margin-left: 0px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            height: 100%;
        }

        button {
            background: $mainColor;
            padding: 8px 11px;
            border: 2px solid $mainColor;

            &:hover {
                border-width: 2px;
            }
        }
    }
}

section {
    padding: 20px 0px;
    margin: 65px auto;


}

.widget {
    margin: auto;
    justify-content: space-between;

    .card {
        margin: 10px 0px;
        box-shadow: 2px 2px 9px #0000001f;
        border-radius: 0px;
        padding: 0px;
        text-align: right;


        .card-thumbnail {
            border-bottom: 2px solid #0277bd;
        }

        .card-title {
            margin-bottom: .5rem;
            text-decoration: none;
            color: $mainColor;
        }

        .card-text {
            color: $alternativeColor;

            .price {
                display: block;
                font-size: 1.688rem;
            }
        }

        .btn-details {
            width: 100%;
            display: block;
            transition: .2s all ease-in-out;

        }

    }
}

.btn.showmore {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 160px;
    height: 50px;
    color: #fff;
    background: #f38b00;
    border-color: #f38b00;
    margin: 10px auto;

    &:hover {
        background: $mainColor;
        border-color: $mainColor;
    }

}

section.faq {

    .question {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 5px 0px 10px 0px;

        * {
            text-decoration: none;
            color: $textColor;
        }

        >* {
            margin-bottom: 8px;
        }

        .question-details {
            a {
                color: #0a58ca !important;
                text-decoration: underline !important;
            }
        }

        .answers {
            display: flex;
            justify-content: flex-end;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: center;
            font-weight: 700;

            a {
                color: $alternativeColor !important;
            }
        }
    }

    hr {
        width: 97%;
        margin: 0rem auto 2rem auto;
        color: $textColor;
    }

    .btn.showmore {
        width: 250px;
    }
}

.menu {

    display: flex;
    justify-content: center;

    .container-fluid {
        display: flex;
        justify-content: center;
        padding: 0px;


        >* {
            padding: 0px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
        }
    }

    ul {
        margin: 10px 0px;

        .list-title {
            &:after {
                background: $alternativeColor;
                margin: auto;
                margin-top: 7px;
            }
        }

        li {
            padding: .5rem 0px;
            border: none !important;
            background: transparent;

            a {
                color: $textColor;
                text-decoration: none;

                &:hover {
                    color: $mainColor;
                }
            }
        }
    }
}

.section-title,
.list-title {
    font-weight: 500;
    width: fit-content;
    color: $textColor;
    margin-bottom: 1.1rem;

    &:after {
        content: "";
        display: block;
        width: 76%;
        height: 2.3px;
        background-color: $mainColor;
        margin-top: 3px;
        /* margin-left: 8px; */
    }
}

.navbar-brand,
footer .logo a {
    margin: 0px;
    margin-left: 3rem;
    padding: 0px;
    width: fit-content;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
}

footer.page-footer {
    background: $mainColor;
    color: #fff;
    width: 100%;
    padding: 40px;

    * {
        color: #fff !important;
    }

    .logo {
        margin-bottom: 20px;

        a {
            font-size: 3rem;
        }
    }

    ul {
        li {
            a {
                font-size: 13px;
            }
        }
    }

    .tech {
        ul {
            display: flex;
            // justify-content: space-evenly;
            list-style: none;

            li {
                width: 43px;
                height: 43px;
                border-radius: 100%;
                /* font-size: 28px; */
                background: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px 10px;

                a {
                    // font-size: 13px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                }


                i {
                    font-size: 18px;
                }

                &.facebook {
                    background: #09496f !important;
                }

                &.twitter {
                    background: #3cf !important;
                }

                &.instagram {
                    background: #555 !important;
                }

                &.youtube {
                    background: #a9273c !important;
                }

                &.android {
                    background: #afce60 !important;
                }

                &.apple {
                    background: #eee !important;

                    a {
                        i {
                            color: #000 !important;
                        }
                    }
                }

                &:hover {
                    background: #888 !important;
                }
            }
        }
    }

    .list-title {

        &:after {
            display: none;
        }
    }
}



// breakpoints START

$breakpoint-tablet: 768px;
$breakpoint-phone1: 550px;
$breakpoint-phone2: 380px;
$breakpoint-phone3: 300px;

// breakpoints END

// media query START

@media (max-width: $breakpoint-tablet) {
    nav {
        ul {
            li {
                a {
                    font-size: 16px;
                }
            }
        }

        .navbar-brand {
            margin: 0px;
            font-size: 30px;
        }

        button.navbar-toggler {
            font-size: 30px;
        }

        .container-fluid {
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
        }

        &.navbar-white {
            justify-content: center;
            align-items: center;

            .container-fluid {
                padding: 0px 25px;

                ul {
                    width: 100% !important;
                    display: flex;
                    flex-flow: row;
                    justify-content: space-around;
                }
            }
        }
    }

    .widget {
        .card {
            .card-title {
                font-size: 20px;
            }

            .card-text {
                .price {
                    font-size: 1.288rem;
                }

                .info {
                    font-size: 15px;
                }
            }
        }
    }

    .list-title {
        font-size: 20px;
    }

    .menu {
        ul {
            li {
                a {
                    font-size: 14px;
                }
            }
        }
    }

    footer.page-footer {

        .logo {
            a {
                font-size: 2.25rem;
            }
        }

        .description {
            p {
                font-size: 0.8rem;
            }
        }

        .tech {
            ul {
                padding: 0px;
                flex-wrap: wrap;

                li {
                    margin: 8px;

                    a {
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $breakpoint-phone1) {
    nav.navbar-default {
        height: fit-content;
        padding: 5px;
    }

    .navbar-white {
        padding: 7px 0px;

        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            padding: 0px !important;
            text-align: center;

            a.nav-link {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px !important;
                font-size: 10px;
            }
        }

        .container-fluid {
            padding: 0px !important;
        }

        &.col-sm-6 {
            flex: 0 0 auto;
            width: 49% !important;
        }
    }



    .search-container {
        .selection-container {
            font-size: 0.8rem;

            label {
                font-size: 0.855rem;
                font-weight: 500;
                color: #555;
            }
        }

    }



    .page-body {
        .banner {
            height: 80vh;
        }

        .search-container {
            .selection-container {
                margin: 10px 0px;
            }
        }
    }

    footer.page-footer {
        padding: 20px;

        .logo {
            display: flex;
            justify-content: center;

            a {
                margin: 0px;
            }
        }

        .description p {
            text-align: center;
        }

        .menus {
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: baseline;
            margin: 15px 0px;

            >*{
                margin: 5px 0px;
            }
        }

        .tech {
            display: flex;
            flex-direction: column;
            align-items: center;

            >* {
                margin: 12px 0px;
            }
        }
    }

}

@media (max-width: $breakpoint-phone2) {


    .page-header {
        nav {
            ul {
                li {
                    a {
                        font-size: 10px !important;
                    }
                }
            }
        }
    }

    .page-body .banner {
        height: 90vh;
    }

    .input-group {
        >* {
            font-size: 12px;
        }
    }

    section {
        padding: 0px 17px;
    }

}

@media (max-width: $breakpoint-phone3) {

    nav.navbar-white .container-fluid ul {
        justify-content: space-between;
    }

    .page-body .banner {
        height: 80vh;
    }

    .search-container {
        padding: 6px;
    }

    .input-group {
        button {
            padding: 5px 8px;
        }

        >* {
            font-size: 10px !important;
        }

        .input-group-text {
            display: flex;
            align-items: center;
            padding: 0.075rem 0.35rem;

            i {
                font-size: 13px !important;
            }
        }
    }

    .menu {
        ul {
            margin: 15px 0px;

            li {
                a {
                    font-size: 13px;
                }
            }
        }
    }
}




// BOOTSTRAP EDIT START

@media (min-width: 992px) {
    .card.col-lg-4 {
        flex: 0 0 auto;
        width: 31%;
    }
}

@media (min-width: 768px) {
    .card.col-md-4 {
        flex: 0 0 auto;
        width: 31%;
    }
}

@media (max-width: 380px) {
    .card.col-xs-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 99%;
    }
}

// BOOTSTRAP EDIT END



// media query END